{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"venv_perfect_arch.bak/**",
		"node_modules/"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Material Zenburn (SL).tmTheme",
	"copy_with_empty_selection": false,
	"dictionary": "Packages/Dictionaries/English (Canadian).dic",
	"draw_minimap_border": true,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": false,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_open_files": true,
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"show_full_path": false,
	"show_panel_on_build": false,
	"tab_size": 4,
	"theme": "Material Zenburn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 80,
}
